---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ui-svc
  namespace: ui

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: api-svc
  namespace: api

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: ui
  name: ui-role
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: api
  name: api-role
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: ui
  name: ui-role-binding
subjects:
  - kind: ServiceAccount
    name: ui-svc
    namespace: ui
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: ui-role

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: api
  name: api-role-binding
subjects:
  - kind: ServiceAccount
    name: api-svc
    namespace: api
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: api-role

